

.______     ______        _______.  ______  __    __       _______ .______           ___       _______   _______ ___   ___ 
|   _  \   /  __  \      /       | /      ||  |  |  |     /  _____||   _  \         /   \     |       \ |   ____|\  \ /  / 
|  |_)  | |  |  |  |    |   (----`|  ,----'|  |__|  |    |  |  __  |  |_)  |       /  ^  \    |  .--.  ||  |__    \  V  /  
|   _  <  |  |  |  |     \   \    |  |     |   __   |    |  | |_ | |      /       /  /_\  \   |  |  |  ||   __|    >   <   
|  |_)  | |  `--'  | .----)   |   |  `----.|  |  |  |    |  |__| | |  |\  \----. /  _____  \  |  '--'  ||  |____  /  .  \  
|______/   \______/  |_______/     \______||__|  |__|     \______| | _| `._____|/__/     \__\ |_______/ |_______|/__/ \__\ 
                                                                                                                           

